G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.7 (138)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16R,0.04528X0.02362*%
%ADD17R,0.04331X0.05512*%
%ADD18R,0.05512X0.04724*%
%ADD19R,0.05512X0.04331*%
%ADD20R,0.04724X0.05512*%
G04:AMPARAMS|DCode=21|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.05906X0.05906*%
D16*
X28800Y141440D02*
D03*
Y133960D02*
D03*
X37658Y137700D02*
D03*
D17*
X139882Y108500D02*
D03*
X133976D02*
D03*
D18*
X175429Y86857D02*
D03*
Y93943D02*
D03*
D19*
X69429Y137106D02*
D03*
Y131200D02*
D03*
X69729Y116047D02*
D03*
Y121953D02*
D03*
X68682Y79290D02*
D03*
Y85195D02*
D03*
X68829Y55690D02*
D03*
Y61595D02*
D03*
X69129Y32490D02*
D03*
Y38395D02*
D03*
D20*
X133772Y41095D02*
D03*
X126686D02*
D03*
X133729Y51195D02*
D03*
X126643D02*
D03*
X132186Y141900D02*
D03*
X139272D02*
D03*
X132786Y129400D02*
D03*
X139872D02*
D03*
D21*
X110132Y125300D02*
D03*
D22*
X85526Y116245D02*
D03*
Y125300D02*
D03*
Y134355D02*
D03*
D23*
X173229Y133700D02*
D03*
Y119921D02*
D03*
X155629Y133500D02*
D03*
Y119720D02*
D03*
M02*
